//Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите 3х значное число: ");
int box = int.Parse(Console.ReadLine());
int num = ((box / 10) % 10);
Console.WriteLine($"{box} -> {num}");